server.port=8082
spring.main.banner-mode=off
spring.application.name=products
spring.config.import=optional:file:settings.json[.yml],optional:classpath:settings.json[.yml]
# only enable this when testing this service only
# eureka.client.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
spring.datasource.url=jdbc:postgresql://${env.datasource.host}:${env.datasource.port}/${env.datasource.name}
spring.datasource.username=${env.datasource.username}
spring.datasource.password=${env.datasource.password}