spring.application.name=ecommerce
spring.config.import=optional:classpath:secrets.json[.yml]

spring.profiles.include=${profiles}
spring.main.banner-mode=off

##### Database #####
spring.datasource.url=jdbc:postgresql://${pg.host}:${pg.port}/${pg.name}
spring.datasource.username=${pg.username}
spring.datasource.password=${pg.password}
