spring.application.name=ecommerce
spring.main.banner-mode=off
spring.config.import=optional:file:settings.json[.yml],optional:classpath:settings.json[.yml]
spring.datasource.url=jdbc:postgresql://${env.datasource.host}:${env.datasource.port}/${env.datasource.name}
spring.datasource.username=${env.datasource.username}
spring.datasource.password=${env.datasource.password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
