spring.application.name=ecommerce
spring.main.banner-mode=off
spring.config.import=optional:file:settings.json[.yml],optional:classpath:settings.json[.yml]
spring.datasource.url=${env.datasource.url}
spring.datasource.username=${env.datasource.username}
spring.datasource.password=${env.datasource.password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
