##### Postgre #####
spring.datasource.url=jdbc:postgresql://${pg.host}:${pg.port}/${pg.name}
spring.datasource.username=${pg.username}
spring.datasource.password=${pg.password}

##### Redis #####
spring.data.redis.host=${redis.host:localhost}
spring.data.redis.port=${redis.port:6379}